Termometro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Termometro.MainPage">

    <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

       <Image x:Name="imgFundo"
          Grid.ColumnSpan="3"
          Grid.RowSpan="5"
          Aspect="AspectFill"/>
          

               <!--Frame temp-->
           <Frame
             CornerRadius="30"
             BorderColor="Black"
             BackgroundColor="#55FFFFFF"
             Grid.Row="1"
             Grid.RowSpan="2"
             Grid.Column="0"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Label x:Name="labelTemp"
              HorizontalOptions="End"
              VerticalOptions="Start"
              FontSize="50"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="0"/>

       <Label Text="°C"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              FontSize="29"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="1"/>

       <Label x:Name="labelCurrently"
              HorizontalTextAlignment="Center"
              FontSize="15"
              TextColor="Black"
              Grid.Row="1"
              Grid.ColumnSpan="2"/>

       <Label x:Name="labelCity"
              HorizontalTextAlignment="Center"
              FontSize="15"
              TextColor="Black"
              Grid.Row="2"
              Grid.ColumnSpan="2"/>
              

       
       <Label x:Name="labelDescription"
              HorizontalTextAlignment="Center"
              FontSize="15"
              TextColor="Black"
              Grid.Row="3"
              Grid.ColumnSpan="2"/>
       
    </Grid>
           </Frame>

               <!--Frame Rain-->
           <Frame
             CornerRadius="30"
             BorderColor="Black"
             BackgroundColor="#55FFFFFF"
             Grid.Row="1"
             Grid.Column="1"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label x:Name="Rain"
              HorizontalTextAlignment="Start"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="0"/>

       <Label x:Name="labelRain"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="1"/>

       <Label x:Name="Humidity"
              HorizontalTextAlignment="Start"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>

       <Label x:Name="labelHumidity"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="1"/>

       <Label x:Name="labelCloudiness"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="3"
              Grid.Column="1"/>       
              

    </Grid>
           </Frame>

               <!--Frame Wind-->
           <Frame
             CornerRadius="30"
             BorderColor="Black"
             BackgroundColor="#55FFFFFF"
             Grid.Row="1"
             Grid.Column="2"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <Label x:Name="labelWind"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="0"/>

        <Label x:Name="labelWind_direction"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="1"/>

        <Label x:Name="labelWind_speedy"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="2"/>
       
    </Grid>
           </Frame>

               <!--Frame Sun-->
           <Frame
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="#55FFFFFF"
               Grid.Row="2"
               Grid.Column="1"
               Padding="6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelSun"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Sol: "
               Grid.Row="0"/>

        <Label x:Name="labelSunrise"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Nascer do Sol: "
               Grid.Row="1"/>

        <Label x:Name="labelSunset"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Pôr do Sol: "
               Grid.Row="2"/>
       
    </Grid>
            </Frame>

               <!--Frame Moon_phase-->           
            <Frame
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="#55FFFFFF"
               Grid.Row="2"
               Grid.Column="2"
               Padding="6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelMoon"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Cheia"
               Grid.Row="1"/>
       
    </Grid>
</Frame>
     



    </Grid>

</ContentPage>
