Termometro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Termometro.MainPage">

    <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

       <Image x:Name="imgFundo"
          Grid.ColumnSpan="3"
          Grid.RowSpan="4"/>
          

               <!--Frame temp-->
           <Frame
             CornerRadius="30"
             BorderColor="Black"
             BackgroundColor="#000000"
             Grid.Row="1"
             Grid.RowSpan="2"
             Grid.Column="0"
             HeightRequest="250"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label x:Name="labelTemp"
              HorizontalTextAlignment="Center"
              FontSize="29"
              TextColor="Black"
              Grid.Row="0"/>

       <Label x:Name="labelCurrently"
              HorizontalTextAlignment="Center"
              FontSize="15"
              TextColor="Black"
              Grid.Row="1"/>

       <Label x:Name="labelCity"
              HorizontalTextAlignment="Center"
              FontSize="15"
              TextColor="Black"
              Grid.Row="2"/>
       
    </Grid>
           </Frame>

               <!--Frame Rain-->
           <Frame
             CornerRadius="30"
             VerticalOptions="End"
             BorderColor="Black"
             BackgroundColor="#000000"
             Grid.Row="1"
             Grid.Column="1"
             HeightRequest="120"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label x:Name="Rain"
              HorizontalTextAlignment="Start"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="0"/>

       <Label x:Name="labelRain"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="1"/>

       <Label x:Name="Humidity"
              HorizontalTextAlignment="Start"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>

       <Label x:Name="labelHumidity"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="13"
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>

    </Grid>
           </Frame>

               <!--Frame Wind-->
           <Frame
             CornerRadius="30"
             VerticalOptions="End"
             BorderColor="Black"
             BackgroundColor="#000000"
             Grid.Row="1"
             Grid.Column="2"
             HeightRequest="120"
             Padding="6">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <Label x:Name="labelWind"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="0"/>

        <Label x:Name="labelWindDirection"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="1"/>

        <Label x:Name="labelWindSpeedy"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"
               Grid.Row="2"/>
       
    </Grid>
           </Frame>

               <!--Frame Sun-->
           <Frame
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="#000000"
               Grid.Row="2"
               Grid.Column="0"
               HeightRequest="150"
               Padding="6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelSun"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Sol: "
               Grid.Row="0"/>

        <Label x:Name="labelSunrise"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Nascer do Sol: "
               Grid.Row="1"/>

        <Label x:Name="labelSunset"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Pôr do Sol: "
               Grid.Row="2"/>
       
    </Grid>
            </Frame>

               <!--Frame Moon_phase-->           
            <Frame
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="#000000"
               Grid.Row="2"
               Grid.Column="1"
               HeightRequest="200"
               Padding="6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelFullMoon"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Cheia"
               Grid.Row="0"/>

        <Label x:Name="labelWaningMoon"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Minguante"
               Grid.Row="1"/>

        <Label x:Name="labelGrowingMoon"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Crescente"
               Grid.Row="2"/>

        <Label x:Name="labelNewMoon"
               HorizontalTextAlignment="Center"
               FontSize="18"
               TextColor="Black"
               Text="Nova"
               Grid.Row="3"/>
       
    </Grid>
</Frame>
     



    </Grid>

</ContentPage>
