Termometro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Termometro.MainPage">

    <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

       <Image x:Name="imgFundo"
          Grid.ColumnSpan="3"
          Grid.RowSpan="4"/>
          

    
           <Frame
             CornerRadius="20"
             Margin="10"
             BorderColor="Black"
             Grid.Row="1"
             Grid.RowSpan="2"
             Grid.Column="0"
             Padding="0">

      <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Label 
         Text="Apucarana-PR"
         TextColor="Black"
         HorizontalTextAlignment="Center"
         Grid.Row="2"
         Grid.Column="0"
         Margin="7,0"
         FontSize="37"
         FontFamily="Bold"/>

       <Label 
         Text="Tempo"
         TextColor="Black"
         HorizontalTextAlignment="Center"
         Grid.Row="2"
         Grid.Column="1"
         Margin="7,0"
         FontSize="16"
         FontFamily="Bold"/>

       <Label 
         Text="Sol"
         TextColor="Black"
         HorizontalTextAlignment="Center"
         Grid.Row="3"
         Grid.Column="2"
         Margin="7,0"
         FontSize="16"
         FontFamily="Bold"/>

         <Label 
         Text="Lua"
         TextColor="Black"
         HorizontalTextAlignment="Center"
         Grid.Row="3"
         Grid.Column="2"
         Margin="7,0"
         FontSize="16"
         FontFamily="Bold"/>


           </Grid>
           </Frame>





    </Grid>

</ContentPage>
